# Application Name
spring.application.name=dietfood

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbdietapp
spring.datasource.username=dietuser
spring.datasource.password=Xpulse200@8035
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodchecklistapplication@gmail.com
spring.mail.password=lfbkcyldonasjtjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Security Configuration
spring.security.user.name=nidhin
spring.security.user.password=test@123

# USDA API Configuration
usda.api.key=fbHOg7q8emHwMDM3QhZCaYrKK1DHG4gITU9W0Kh0
usda.api.url=https://api.nal.usda.gov/fdc/v1/foods/search

# Nutritionix API Configuration
nutritionix.api.key=68f22eb6c0e53ab99e046ea473f6284c
nutritionix.api.url=https://trackapi.nutritionix.com/v2/natural/nutrients
nutritionix.api.app_id=e8a9a45a
